apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: praskarn
    provider: github
    repository: newjxqs
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: praskarn-newjxqs
  namespace: jx
spec:
  httpCloneURL: https://github.com/praskarn/newjxqs.git
  org: praskarn
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: newjxqs
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/praskarn/newjxqs
